body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
    background-color: aquamarine;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  form {
    display: inline-block;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label,
  input,
  select,
  button {
    font-size: 16px;
    margin: 10px 0;
    display: block;
    width: 100%;
    text-align: left;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  